# dailyride

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dingoapp/dingo/: ApplicationTest.java
app/src/androidTest/java/com/lightgraylabs/dailyrides/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingoapp/dingo/: AddPhoneActivity.java  BaseActivity.java  BaseMapActivity.java  BroadcastExtras.java  ChatActivity.java  ConfirmRegistrationActivity.java  DingoApplication.java  MainActivity.java  NewProfileActivity.java  OfferActivity.java  OfferDetailsActivity.java  OfferInviteActivity.java  OwnProfileActivity.java  ProfileActivity.java  RequestActivity.java  RequestDetailsActivity.java  RideCreateActivity.java  RidesActivity.java  SignUpActivity.java  SignUpConfirmActivity.java  TimeActivity.java
app/src/main/java/com/dingoapp/dingo/addemail/: AddEmailActivity.java  CodeFragment.java  CredentialsFragment.java  EmailFragment.java  FragmentCallback.java  NameFragment.java  NoEmailFragment.java
app/src/main/java/com/dingoapp/dingo/addworkemail/: AddSchoolEmailActivity.java  AddWorkEmailActivity.java
app/src/main/java/com/dingoapp/dingo/analytics/: Analytics.java
app/src/main/java/com/dingoapp/dingo/api/: AddressUtils.java  ApiCallback.java  Callback.java  CallbackAdapter.java  DingoApi.java  DingoApiOAuthService.java  DingoApiService.java  DingoAuthenticator.java  DingoService.java  Errors.java  GCMUtils.java  Response.java  RideUtils.java
app/src/main/java/com/dingoapp/dingo/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatUser.java  FirebaseAdapter.java  FirebaseSyncer.java
app/src/main/java/com/dingoapp/dingo/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  UnregistrationIntentService.java
app/src/main/java/com/dingoapp/dingo/offertouser/: OfferToUserActivity.java
app/src/main/java/com/dingoapp/dingo/paymentinfo/: PaymentInfoActivity.java
app/src/main/java/com/dingoapp/dingo/profile/: NewProfileActivity.java  ProfileActivity.java  ProfileAdapter.java
app/src/main/java/com/dingoapp/dingo/receivables/: ReceivablesActivity.java
app/src/main/java/com/dingoapp/dingo/rides/: RidesActivity.java  RidesAdapter.java
app/src/main/java/com/dingoapp/dingo/ridesrecurrent/: RecurrentRidesActivity.java  RecurrentRidesAdapter.java
app/src/main/java/com/dingoapp/dingo/searchaddress/: AddressSearchActivity.java  AddressSearchAdapter.java  Constants.java
app/src/main/java/com/dingoapp/dingo/service/: PlaceAutoCompleteAdapter.java
app/src/main/java/com/dingoapp/dingo/slaveofferreply/: SlaveOfferReplyActivity.java
app/src/main/java/com/dingoapp/dingo/util/: AppLifeCycle.java  CircleTransform.java  CurrentUser.java  DingoService.java  ErrorHandlingCallAdapter.java  Installation.java  LogUtil.java  NetworkUtils.java  OAuthInterceptor.java  PhotosDownloader.java  ProgressRequestBody.java  RecyclerViewItemAnimatorAdapter.java  RetrofitLogInterceptor.java  SettingsUtil.java  TextWatcherPhoneBR.java  ViewUtils.java
app/src/main/java/com/dingoapp/dingo/view/: FilterEditText.java  HorizontalPicker.java  NonSwipebleViewPager.java  QuickNoticeScrollListener.java
app/src/main/java/com/dingoapp/dingo/welcome/: IntroPagerAdapter.java  RiderModeFragment.java  WelcomeActivity.java
app/src/main/java/com/lightgraylabs/dailyrides/: AddPhoneActivity.java  BaseActivity.java  BaseMapActivity.java  BroadcastExtras.java  DingoApplication.java  MainActivity.java  OfferActivity.java  OfferDetailsActivity.java  OfferInviteActivity.java  OwnProfileActivity.java  RequestActivity.java  RequestDetailsActivity.java  RideCreateActivity.java  SignUpActivity.java  SignUpConfirmActivity.java  TimeActivity.java
app/src/main/java/com/lightgraylabs/dailyrides/addemail/: AddEmailActivity.java  CodeFragment.java  CredentialsFragment.java  EmailFragment.java  FragmentCallback.java  NameFragment.java
app/src/main/java/com/lightgraylabs/dailyrides/addworkemail/: AddSchoolEmailActivity.java  AddWorkEmailActivity.java
app/src/main/res/drawable/: shape_button_facebook.xml  shape_button_grey.xml  shape_button_orange.xml  shape_chat_notification.xml  shape_day_button_disabled.xml  shape_day_button_enabled.xml  shape_ride_item_bottom_background.xml  shape_ride_item_info_background.xml  shape_ride_item_type_background.xml  shape_ride_recurrent_item_info_background.xml  shape_ride_recurrent_item_type_background.xml  shape_user_photo_border_oval.xml
app/src/main/res/layout/: activity_add_email.xml  activity_add_phone.xml  activity_address_search.xml  activity_chat.xml  activity_confirm_registration.xml  activity_main.xml  activity_offer.xml  activity_offer_details.xml  activity_offer_invite.xml  activity_payment_info.xml  activity_profile.xml  activity_profile_new.xml  activity_profile_own.xml  activity_receivables.xml  activity_request_details.xml  activity_rides.xml  activity_rides_recurrent.xml  activity_sign_up.xml  activity_signup_confirm.xml  activity_slave_offer_reply.xml  activity_time.xml  activity_welcome.xml  fragment_add_email_code.xml  fragment_add_email_email.xml  fragment_add_email_name.xml  fragment_add_email_no_email.xml  fragment_intro_0.xml  fragment_intro_1_rider.xml  fragment_intro_2_rider.xml  item_address.xml  item_chat_message_system.xml  item_chat_message_this_user.xml  item_chat_message_user.xml  item_profile_comment.xml  item_profile_entity.xml  item_ride.xml  item_ride_recurrent.xml  layout_drawer.xml  toolbar_actionbar.xml
app/src/main/res/menu/: activity_offer_details.xml  activity_ride.xml  activity_ride_recurrent.xml  own_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dingoapp/dingo/: ExampleUnitTest.java
app/src/test/java/com/lightgraylabs/dailyrides/: ExampleUnitTest.java
(+156 files in other folders)
