<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.lightgraylabs.dailyrides.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="seu app de\ncaronas seguras \npro dia a dia"
        android:gravity="center_horizontal"
        android:layout_above="@+id/buttons_box"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"/>


    <LinearLayout
        android:id="@+id/buttons_box"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:background="@drawable/shape_button_facebook"
            android:layout_marginBottom="@dimen/padding_half"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Entrar com Facebook"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">

            <Button
                android:id="@+id/sign_up"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/shape_button_orange"
                android:textColor="@color/white"
                android:text="CADASTRAR"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/login1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/shape_button_orange"
                android:textColor="@color/white"
                android:text="ENTRAR"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:background="@color/beige"
        android:paddingTop="@dimen/padding_half">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/login_back"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_grey_24dp"
                android:layout_marginLeft="@dimen/padding_half"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="18sp"
                android:padding="@dimen/padding_half"
                android:text="Entrar"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_half"
                android:text="Email"
                android:textColor="@color/gray_dark"
                />

            <EditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:hint="insira seu email"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="Senha"
                android:textColor="@color/gray_dark"
                />

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:inputType="textWebPassword"
                android:background="@android:color/transparent"
                android:hint="insira sua senha"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/padding"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/forgot_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/shape_button_grey"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/padding_half">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esqueci a senha"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>

                <ProgressBar
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/shape_button_orange"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/padding_half">

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTRAR"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/login_spin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
