<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_actionbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/chatbubblecenter">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:padding="2dp"
                    android:textColor="@color/turquoise"
                    android:textStyle="bold"
                    android:text="Vinicius entrou nesta carona" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/chatbubbleleft">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/turquoise"
                android:textStyle="bold"
                android:text="Vinicius" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:padding="2dp"
                android:layout_marginTop="2dp"
                android:text="Olá Renato! Bom Dia" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/chatbubbleleft">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/turquoise"
                android:textStyle="bold"
                android:text="Vinicius" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:padding="2dp"
                android:layout_marginTop="2dp"
                android:text="Olá Renato! Bom Dia" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/chatbubbleright">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/turquoise"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="Vinicius" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:padding="2dp"
                    android:layout_marginTop="2dp"
                    android:text="Olá Vinicius! Bom dia, como vai? " />

            </LinearLayout>

        </RelativeLayout>





    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="45dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/send" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="45dp"
            android:src="@drawable/ic_send_white_36dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:layout_height="50dp"
            android:background="@color/orange"/>

    </RelativeLayout>


</LinearLayout>