<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_light">

    <com.dingoapp.dingo.view.NonSwipebleViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.dingoapp.dingo.view.NonSwipebleViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/accept_terms_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/padding"
            android:orientation="vertical"
            android:gravity="bottom">

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WelcomePagerIndicator"
                />


            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_grey"
                android:layout_marginTop="@dimen/padding_half">

                <TextView
                    android:id="@+id/accepted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PRÓXIMO"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/accepted_spin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rider_mode_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/padding_half">

            <TextView
                android:id="@+id/welcome_user_intends_to_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_half"
                android:layout_alignLeft="@+id/buttons_box"
                android:text="Você pretende oferecer carona?"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/buttons_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_user_intends_to_offer"
                android:layout_marginTop="@dimen/padding_half"
                android:layout_marginBottom="@dimen/padding_half"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <Button
                    android:id="@+id/yes"
                    android:text="@string/yes"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_button_orange"/>


                <Button
                    android:id="@+id/no"
                    android:text="@string/no"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_button_orange"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>