<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <include layout="@layout/toolbar_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/previous_day"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/back_orange"
                android:scaleType="centerInside"/>

            <com.dingoapp.dingo.view.HorizontalPicker
                android:id="@+id/date_picker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:marqueeRepeatLimit="0"
                picker:sideItems="0"
                android:textColor="@color/gray_dark"
                android:textSize="16sp">

            </com.dingoapp.dingo.view.HorizontalPicker>


            <ImageView
                android:id="@+id/next_day"
                android:layout_width="60dp"
                android:src="@drawable/next_orange"
                android:scaleType="centerInside"
                android:layout_height="60dp" />

        </LinearLayout>


        <TimePicker
            android:layout_marginTop="20dp"
            android:id="@+id/time_picker"
            android:timePickerMode="spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"></TimePicker>


    </LinearLayout>



    <Button
        android:id="@+id/set"
        android:layout_width="180dp"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/shape_button_orange"
        android:text="@string/time_set"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/button_margin_from_bottom"
        />

</RelativeLayout>