<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/beige">

    <include layout="@layout/toolbar_actionbar" />

    <ScrollView
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/padding_half"
        android:paddingLeft="@dimen/padding_half"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/padding_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusUp="@id/first_name"
                        android:nextFocusLeft="@id/first_name"
                        android:nextFocusDown="@+id/last_name"
                        android:nextFocusRight="@+id/last_name"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:hint="@string/sign_up_first_name"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:nextFocusUp="@id/first_name"
                        android:nextFocusLeft="@id/first_name"
                        android:nextFocusDown="@+id/email"
                        android:nextFocusRight="@+id/email"
                        android:hint="@string/sign_up_last_name"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="@dimen/padding_quarter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Sexo"/>

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_half"
                android:layout_marginLeft="@dimen/padding_quarter"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_dark"
                    android:layout_marginLeft="-5dp"
                    android:text="Masculino"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_dark"
                    android:text="Feminino"/>

            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/padding_quarter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:nextFocusUp="@id/last_name"
                    android:nextFocusLeft="@id/last_name"
                    android:nextFocusDown="@+id/password"
                    android:nextFocusRight="@+id/password"
                    android:hint="@string/sign_up_email"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/padding_quarter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@id/email"
                    android:nextFocusLeft="@id/email"
                    android:nextFocusDown="@+id/phone"
                    android:nextFocusRight="@+id/phone"
                    android:hint="@string/sign_up_password"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/padding_quarter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@id/password"
                    android:nextFocusLeft="@id/password"
                    android:inputType="phone"
                    android:nextFocusDown="@+id/phone"
                    android:nextFocusRight="@+id/phone"
                    android:hint="@string/sign_up_phone"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="@string/sign_up_done"
            android:background="@drawable/shape_button_orange"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>