<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <include layout="@layout/toolbar_actionbar" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/padding_quarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSCANDO PASSAGEIROS"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/offer_details_finding_riders"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/driver_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marlon lhe dará carona"
            android:padding="@dimen/padding"
            android:textSize="18sp"
            android:gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/shape_user_photo_border_oval"
                android:padding="@dimen/user_photo_oval_padding"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:layout_gravity="center_horizontal"
                android:id="@+id/driver_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />

            <RelativeLayout
                android:id="@+id/chat_button_box"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/driver_picture"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding">

                <ImageView
                    android:id="@+id/chat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/chat"
                    />

                <TextView
                    android:text="1"
                    android:visibility="gone"
                    android:textColor="@color/orange"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/shape_chat_notification"
                    android:layout_height="20dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toLeftOf="@+id/driver_picture"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_map_button"
                android:layout_marginRight="@dimen/padding">

                <ImageView
                    android:id="@+id/map_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_map_white_36dp"
                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_half"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:text="Marlon Teixeira"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <ImageView
                    android:src="@drawable/star"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/driver_rate"
                    android:layout_marginLeft="@dimen/padding_quarter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="4,5 de 2 usuários"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding_half"
        android:layout_marginRight="@dimen/padding_half"
        android:background="@color/gray"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_half"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:textSize="16sp"
            android:textColor="@color/gray_medium"
            android:text="24 DE MARÇO"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding"
            android:paddingLeft="@dimen/padding">

            <TextView
                android:id="@+id/weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="26sp"
                android:text="Quarta"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_toLeftOf="@+id/time_help"
                android:layout_alignBottom="@+id/weekday"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_quarter"
                android:text="8:30"/>

            <ImageView
                android:id="@+id/time_help"
                android:layout_alignParentRight="true"
                android:src="@drawable/question_24px"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding_quarter"
            android:paddingBottom="@dimen/padding_quarter"
            android:text="Este horário é 20 minutos antes do horário que você solicitou. Horário de chegado é estimado com base em históricos de trânsito e pode variar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingBottom="@dimen/padding_half"
            android:layout_marginTop="@dimen/padding_half">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="38dp"
                android:src="@drawable/route_icon"
                android:layout_gravity="center_vertical"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/leaving_address"
                    android:text="Av Pe Antonio Jose dos Santos, 1666"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/arriving_address"
                    android:text="Unilever Sao Paulo"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/gray_dark"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_half"
            android:layout_marginRight="@dimen/padding_half"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding_half"
            android:paddingBottom="@dimen/padding"
            android:paddingLeft="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="VALOR"
                android:layout_alignBottom="@+id/price"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_toLeftOf="@+id/price"
                android:layout_marginRight="@dimen/padding_quarter"
                android:text="R$"
                android:layout_alignBottom="@+id/price"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_toLeftOf="@+id/price_help"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_quarter"
                android:text="5,00"/>

            <ImageView
                android:id="@+id/price_help"
                android:layout_alignParentRight="true"
                android:src="@drawable/question_24px"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>