<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dingoapp.dingo.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="seu app de\ncaronas seguras \npro dia a dia"
        android:gravity="center_horizontal"
        android:layout_above="@+id/buttons_box"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"/>


    <LinearLayout
        android:id="@+id/buttons_box"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:background="@drawable/shape_button_facebook"
            android:layout_marginBottom="@dimen/padding_half"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Entrar com Facebook"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">

            <Button
                android:id="@+id/sign_up"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/shape_button_orange"
                android:textColor="@color/white"
                android:text="CADASTRAR"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/login1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/shape_button_orange"
                android:textColor="@color/white"
                android:text="ENTRAR"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:background="@color/beige"
        android:paddingTop="@dimen/padding"
        android:layout_height="215dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/gray_dark"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_half"
                android:background="@android:color/transparent"
                android:hint="insira seu email"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="Senha"
                android:textColor="@color/gray_dark"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_half"
                android:layout_marginTop="@dimen/padding_half"
                android:background="@android:color/transparent"
                android:hint="insira sua senha"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/padding"
            android:gravity="center">

            <Button
                android:id="@+id/forgot_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/shape_button_grey"
                android:textColor="@color/white"
                android:text="Esqueci a senha"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/shape_button_orange"
                android:textColor="@color/white"
                android:text="ENTRAR"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
