<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/accept_terms_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ao prosseguir você aceita os termos de uso"
                />

            <Button
                android:id="@+id/accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entendi. Entrar..." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rider_mode_box"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você costuma sair de carro e pretende oferecer carona?"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/yes"
                    android:text="@string/yes"
                    android:layout_width="150dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/no"
                    android:layout_marginLeft="@dimen/padding"
                    android:text="@string/no"
                    android:layout_width="150dp"
                    android:layout_height="50dp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>