<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/beige"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_actionbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marlon está lhe oferencendo carona"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:background="@color/beige"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_half"

        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:textSize="16sp"
            android:textColor="@color/gray_medium"
            android:text="24 DE MARÇO"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding"
            android:paddingLeft="@dimen/padding">

            <TextView
                android:id="@+id/weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="26sp"
                android:text="Quarta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_toLeftOf="@+id/time_help"
                android:layout_alignBottom="@+id/weekday"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_quarter"
                android:text="8:30"/>

            <ImageView
                android:id="@+id/time_help"
                android:layout_alignParentRight="true"
                android:src="@drawable/question_24px"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding_quarter"
            android:paddingBottom="@dimen/padding_quarter"
            android:text="Este horário é 20 minutos antes do horário que você solicitou. Horário de chegado é estimado com base em históricos de trânsito e pode variar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingBottom="@dimen/padding_half"
            android:layout_marginTop="@dimen/padding_half">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="38dp"
                android:src="@drawable/route_icon"
                android:layout_gravity="center_vertical"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/leaving_address"
                    android:text="Av Pe Antonio Jose dos Santos, 1666"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/arriving_address"
                    android:text="Unilever Sao Paulo"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/gray_dark"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_half"
            android:layout_marginRight="@dimen/padding_half"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding_half"
            android:paddingBottom="@dimen/padding"
            android:paddingLeft="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="VALOR"
                android:layout_alignBottom="@+id/price"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_toLeftOf="@+id/price"
                android:layout_marginRight="@dimen/padding_quarter"
                android:text="R$"
                android:layout_alignBottom="@+id/price"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_toLeftOf="@+id/price_help"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_quarter"
                android:text="5,00"/>

            <ImageView
                android:id="@+id/price_help"
                android:layout_alignParentRight="true"
                android:src="@drawable/question_24px"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/shape_user_photo_border_oval"
                android:padding="@dimen/user_photo_oval_padding"
                android:layout_alignTop="@+id/profile_content"
                android:layout_marginLeft="16dp"
                android:id="@+id/driver_picture"
                android:layout_width="90dp"
                android:layout_height="90dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_quarter"
                android:layout_marginTop="@dimen/padding_quarter"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Marlon Teixeira"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <ImageView
                        android:src="@drawable/star"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                    <TextView
                        android:layout_marginLeft="@dimen/padding_quarter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="4,6 de 24 usuários"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/padding_half">

                    <ImageView
                        android:src="@drawable/university"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_quarter"
                        android:textSize="16sp"
                        android:text="FEA USP"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <ImageView
                        android:src="@drawable/work"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_quarter"
                        android:textSize="16sp"
                        android:text="Unilever "/></LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:gravity="center">

        <Button
            android:id="@+id/decline"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_button_grey"
            android:textColor="@color/white"
            android:text="Recusar"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/accept"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_button_orange"
            android:textColor="@color/white"
            android:text="@string/button_accept"/>

    </LinearLayout>

</LinearLayout>